{
  "name": "FactoNet",
  "short_name": "FactoNet",
  "description": "Facturación electrónica y gestión de documentos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d47a1",
  "theme_color": "#0d47a1",
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "assets/icons/pwa/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "assets/icons/pwa/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "assets/icons/pwa/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icons/pwa/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icons/pwa/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "assets/icons/pwa/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/pwa/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/pwa/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/pwa/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/pwa/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
